# SpringProject

./: pom.xml
src/main/java/com/example/springproject/: MyCommandLineRunner.java
src/main/java/com/example/springproject/Config/: BCryptEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/springproject/Conteroller/: TestController.java  UserController.java
src/main/java/com/example/springproject/SendAllMassage/: SendAllEmailByFile.java
src/main/java/com/example/springproject/emailvalidation/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/example/springproject/emailvalidation/registration/: ChanegeEmailController.java  ForgetController.java  RegisterationService.java  RegistrationController.java  RegistrationRequest.java
src/main/java/com/example/springproject/emailvalidation/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  Token.java
src/main/java/com/example/springproject/entity/: AppUser.java  Investor.java  UserRole.java
src/main/java/com/example/springproject/extra/: ExtraClass.java  FindCurrentUser.java  ScheduledTasks.java  TempClass.java
src/main/java/com/example/springproject/investment/: RequestStatus.java
src/main/java/com/example/springproject/investment/applyingforinvestment/: ApplyingForInvesment.java  ApplyingForInvesmentController.java  ApplyingForInvesmentRepository.java  ApplyingForInvesmentService.java
src/main/java/com/example/springproject/investment/isuue/: IssueController.java  IssueRepository.java  IssueService.java  MainIssue.java  MapIssue.java
src/main/java/com/example/springproject/investment/uploaddownloaddoc/: Doc.java  DocController.java  DocRepository.java  DocStorageService.java
src/main/java/com/example/springproject/thereport/: GiveDate.java  MainChart.java  ReportController.java  ReportController2.java
src/main/java/com/example/springproject/user/: UserRepository.java  UserService.java
src/main/java/com/example/springproject/usernamevalidation/: usernamecontrolller.java
src/main/java/com/example/springproject/voiceRecord/: VoiceRecord.java
src/main/resources/: application.properties  newcss.css
src/main/resources/static/Styles/css/: Translator.js  admin-dashboard.css  edite-invesment.css  forget-password.css  invesment-show.css  mainpage.css  registerpage.css  style.css
src/main/resources/static/Styles/css/sislaf/: layout.css
src/main/resources/templates/: edite-user.html  forget-password-login.html  forget-password.html  happy.html  index.html  log-out.html  login.html  logout.jsp  main-user-panel.html  registerform.html
src/main/resources/templates/dashboard/: admin-dashboard.html  edite-user.html
src/main/resources/templates/investment/: add-investment.html  edite-invesment-for-user.html  list-invesment-for-answer.html  show-detail-invesment-for-user.html  show-invesment-for-Responsible.html  show-invesment-for-admin.html  show-invesment-for-user.html  show-users-have-invesment.html
src/main/resources/templates/issues/: add-issue.html  edited-issue.html  show-list-issue.html
src/main/resources/templates/report/: main-chart.html  main-report.html
src/main/resources/templates/sendallemail/: send_all_email.html
src/main/resources/templates/uservalidation/: edite-email-login.html  edite-password.html
src/main/resources/templates/voicerecord/: voice-record.html
src/test/java/com/example/springproject/: SpringprojectApplicationTests.java
