<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>File Upload / Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="/Styles/css/invesment-show.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .buttonlogout
        {
            background-color: #151515;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        ul li{display:inline-block; margin-right:15px; color: #ffffff
        }
        ul li:last-child{margin-right:0; padding-right:0; color: #bab7b7
            border-right:none;}

        * {
            box-sizing: border-box;
        }

        .row {
            margin-left:-5px;
            margin-right:-5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

</head>

<ul class="nospace">

    <li>
        <form name="uploadFiles" method="get" th:action=@{/userPanel} encType="multipart/form-data">
            <button type="submit"   class="buttonlogout"  >
                <i class="fa fa-caret-square-o-left"></i>
            </button>
        </form>
    </li>

    <li>
        <form name="uploadFiles" method="get" th:action=@{/logOut} encType="multipart/form-data">
            <button type="submit"   class="buttonlogout"  >
                <i class="fa fa-sign-out"></i>
            </button>
        </form>
    </li>

</ul>

<body>

<div class="row">
    <div class="column">
        <div    class="container"    >
        <table   >
            <thead>
            <tr><th> با درخواست جدید</th></tr>
            <tr><th>نام کاربری</th><th>لینک ورود</th></tr>
            </thead>

            <tbody>
            <tr th:each="userInvesment:${userHaveInvesment}"  action="#"
                th:action="@{/api/investmentController/adminInvesment/listInvesment/{fileId}}" method="post" >
                <td  th:text="${userInvesment.username}" />
                <td hidden th:text="${userInvesment.email}"/>
                <td><div class="box"><a   th:href="@{'/api/investmentController/adminInvesment/listInvesment/'+${userInvesment.username}}" class="btn btn-white btn-animation-1">اصلاح</a></div>
            </tr>
        </table >
        </div>
    </div>
    <div class="column">
        <div    class="container"  >
        <table >
            <thead>
            <tr><th> بدون درخواست جدیدی</th></tr>
            <tr><th>نام کاربری</th><th>لینک ورود</th></tr>
            </thead>
            <tbody>
                <tr th:each="userInvesment:${userWithOutInvesment}"  action="#"
                th:action="@{/api/investmentController/adminInvesment/listInvesment/{fileId}}" method="post" >
                <td  th:text="${userInvesment.username}" />
                <td hidden th:text="${userInvesment.email}"/>
                <td>
                    <div class="box">
                        <a   th:href="@{'/api/investmentController/adminInvesment/listInvesment/'+${userInvesment.username}}" class="btn btn-white btn-animation-1">اصلاح</a>
                    </div>

            </tr>
            </tbody>
        </table >
        </div>
    </div>
</div>











</body>
</html>